[user]
	username = alexindigo
	name = Alex Indigo
	location = Palo Alto, CA
	bio = Interfaces + Automation
	website = alexindigo.com
	signingkey = 71D8BF4097D63074051F9FDC36CD6BACAC4A6FDC
keyaliases[] = 71d8bf4097d63074051f9fdc36cd6bacac4a6fdc
[commit]
	gpgsign = true
[aliases]
	keybase = alexindigo
	twitter = alexindigo
	github = alexindigo
	npm = alexindigo
	mit = alexindigo
[addresses]
bitcoin[] = 1BWeBfLVbgQcbRBjirma7dFjWDDhCQbSt5
